VITE_SUPABASE_URL=https://nywuullrftvasythanph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3V1bGxyZnR2YXN5dGhhbnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjk2NzAsImV4cCI6MjA2NjcwNTY3MH0.5ILSY5WEpmFIvNU0TwmaT7uA6rHUgxWY7uGbeY0JvV4
